# dnd-9th-1-backend

./: .gitignore  .gitmodules  README.md  appspec.dev.yml  appspec.prod.yml  appspec.yml  build.gradle  deploy.sh
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: feature_request.md
.github/workflows/: build.yml  deploy-dev.yml  deploy-prod.yml  deploy-staging.yml  deploy.yml
docker/: .env  Dockerfile  docker-compose.blue.yml  docker-compose.green.yml
scripts/: deploy.sh  health_check.sh  run_new_was.sh  switch.sh
scripts/dev/: health_check.sh  run_new_was.sh  switch.sh
scripts/prod/: health_check.sh  run_new_was.sh  switch.sh
src/main/java/com/backend/: BackendApplication.java
src/main/java/com/backend/api/: LoggingController.java
src/main/java/com/backend/auth/application/: BlackListService.java  FcmTokenService.java  OAuthService.java  RefreshTokenService.java
src/main/java/com/backend/auth/application/client/: AppleClient.java  KakaoClient.java  OAuthClient.java  OAuthClientFactory.java  OAuthHandler.java
src/main/java/com/backend/auth/application/config/: WebClientConfig.java
src/main/java/com/backend/auth/application/dto/: OAuthUserInfo.java
src/main/java/com/backend/auth/config/: JwtSecurityConfig.java  RedisConfig.java  RedisRepositoryConfig.java  SecurityConfig.java
src/main/java/com/backend/auth/domain/: BlackList.java  BlackListRepository.java  FcmToken.java  FcmTokenRepository.java  RefreshToken.java  RefreshTokenRepository.java
src/main/java/com/backend/auth/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  TokenProvider.java
src/main/java/com/backend/auth/jwt/exception/: BlackListJwtException.java  InvalidJwtException.java  JwtExpiredException.java  NullJwtException.java
src/main/java/com/backend/auth/jwt/filter/: AuthenticationFilter.java  JwtExceptionFilter.java
src/main/java/com/backend/auth/jwt/handler/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
src/main/java/com/backend/auth/presentation/: OAuthController.java  TokenController.java
src/main/java/com/backend/auth/presentation/dto/: LoginRequest.java  LoginRequestDto.java  LoginResponse.java  TokenReissueRequest.java
src/main/java/com/backend/config/: LoggingController.java  SwaggerConfig.java
src/main/java/com/backend/detailgoal/application/: DetailGoalService.java  RewardService.java
src/main/java/com/backend/detailgoal/domain/: AlarmEvent.java  DayOfWeek.java  DetailGoal.java  DetailGoalQueryRepository.java  DetailGoalRepository.java
src/main/java/com/backend/detailgoal/domain/event/: AlarmEvent.java
src/main/java/com/backend/detailgoal/domain/repository/: DetailGoalQueryRepository.java  DetailGoalRepository.java
src/main/java/com/backend/detailgoal/presentation/: DetailGoalController.java
src/main/java/com/backend/global/api/: AuthTestController.java  LoggingController.java
src/main/java/com/backend/global/common/code/: ErrorCode.java  SuccessCode.java
src/main/java/com/backend/global/config/: AsyncConfig.java  AysncConfig.java  FcmConfig.java  QuerydslConfig.java  RedisConfig.java  SchedulerConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/backend/global/entity/: BaseEntity.java
src/main/java/com/backend/global/event/: AlarmEventHandler.java  GoalEventHandler.java  ReminderEventHandler.java
src/main/java/com/backend/global/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/backend/global/jwt/: JwtProvider.java
src/main/java/com/backend/global/scheduler/: SchedulerConstant.java  SchedulerService.java
src/main/java/com/backend/global/util/: JwtUtil.java
src/main/java/com/backend/goal/application/: GoalService.java
src/main/java/com/backend/goal/domain/: Goal.java  GoalCountDto.java  GoalListResponseDto.java  GoalQueryRepository.java  GoalRepository.java  GoalStatus.java  ReminderEvent.java  RemoveRelatedDetailGoalEvent.java  RewardType.java
src/main/java/com/backend/goal/presentation/: GoalController.java
src/main/java/com/backend/infrastructure/fcm/: FcmService.java  PushWord.java
src/main/java/com/backend/member/application/: MemberService.java
src/main/java/com/backend/member/domain/: Member.java  MemberRepository.java  MemberStatus.java  Provider.java  Role.java  SocialType.java
src/main/java/com/backend/plan/application/: PlanService.java
src/main/java/com/backend/plan/domain/: Plan.java  PlanRepository.java  PlanStatus.java
src/main/java/com/backend/plan/presentation/: PlanController.java
src/main/java/com/backend/retrospect/application/: RetrospectService.java
src/main/java/com/backend/retrospect/domain/: Guide.java  Retrospect.java  RetrospectContent.java  RetrospectRepository.java  SuccessLevel.java
src/main/java/com/backend/retrospect/presentation/: RetrospectController.java
src/main/java/com/backend/user/application/: UserService.java
src/main/java/com/backend/user/domain/: SocialType.java  User.java  UserRepository.java  UserStatus.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
src/test/java/com/backend/: BackendApplicationTests.java
src/test/java/com/backend/auth/application/: OAuthServiceTest.java  RefreshTokenServiceTest.java
src/test/java/com/backend/auth/domain/: RefreshTokenRepositoryTest.java
src/test/java/com/backend/auth/jwt/: TokenProviderTest.java
src/test/java/com/backend/detailgoal/application/: DetailGoalServiceTest.java
src/test/java/com/backend/detailgoal/domain/: DetailGoalQueryRepositoryTest.java
src/test/java/com/backend/global/: DatabaseCleaner.java
src/test/java/com/backend/goal/application/: GoalServiceTest.java
src/test/java/com/backend/goal/domain/: GoalTest.java
src/test/java/com/backend/plan/application/: PlanServiceTest.java
src/test/java/com/backend/plan/domain/: PlanTest.java
src/test/java/com/backend/retrospect/application/: RetrospectServiceTest.java
src/test/java/com/backend/scheduler/: SchedulerServiceTest.java
(+40 files in other folders)
